# embers

./: .gitignore  Embers.sln  README.md
Embers/: BlockContext.cs  Context.cs  Embers.csproj  Machine.cs  Registration.cs
Embers.Console/: ConsoleReader.cs  Embers.Console.csproj  Program.cs  Welcome.cs
Embers.Console/Injected/: BlueFunction.cs  GreenFunction.cs  HelloFunction.cs  RedFunction.cs  ShortGuid.cs  YellowFunction.cs
Embers.Console/Programs/: animal.rb  for.rb  next.rb
Embers.Tests/: Embers.Tests.csproj  EvaluateTests.cs  MachineFileTests.cs  MachineTests.cs
Embers.Tests/Classes/: Calculator.cs  Person.cs
Embers.Tests/Compiler/: LexerTests.cs  ParserTests.cs
Embers.Tests/Expressions/: AddExpressionTests.cs  ArrayExpressionTests.cs  AssignClassVarExpressionTests.cs  AssignDotExpressionTests.cs  AssignExpressionTests.cs  AssignIndexedExpressionTests.cs  AssignInstanceVarExpressionTests.cs  BlockExpressionTests.cs  CallExpressionTests.cs  ClassExpressionTests.cs  ClassVarExpressionTests.cs  CompareExpressionTests.cs  CompositeExpressionTests.cs  ConstantExpressionTests.cs  DefExpressionTests.cs  DivideExpressionTests.cs  DotExpressionTests.cs  DoubleColonExpressionTests.cs  ForInExpressionTests.cs  HashExpressionTests.cs  IfExpressionTests.cs  IndexedExpressionTests.cs  InstanceVarExpressionTests.cs  ModuleExpressionTests.cs  MultiplyExpressionTests.cs  NameExpressionTests.cs  NegationExpressionTests.cs  NegativeExpressionTests.cs  RangeExpressionTests.cs  SelfExpressionTests.cs  SubtractExpressionTests.cs  TryExpressionTests.cs  UntilExpressionTests.cs  WhileExpressionTests.cs
Embers.Tests/Functions/: DefinedFunctionTests.cs
(+200 files in other folders)
